.help xmaskpass Sep00 xdimsum
.ih
NAME
xmaskpass -- sky subtract, cosmic ray correct, and combine a list of images
using the combined image and exposure map produced by xfirstpass and
object masking
.ih
USAGE
xmaskpass input expinput sections output outexpmap
.ih
PARAMETERS
.ls input
The first pass combined image.
.le
.ls inexpmap
The  first pass exposure map image associated with the input combined image
\fIinput\fR.
.le
.ls sections
The first pass sections file the location of the individual input images in the
combined image \fIinput\fR.
.le
.ls output
The name of the final output combined image.
.le
.ls outexpmap = ".exp"
The name of the output exposure map image or the string appended to the output
image name \fIoutput\fR to create the output exposure map image name. The
exposure map contains the total exposure time for each output image pixel after
rejecting bad pixels, cosmic rays, and undefined pixels.
.le

.ls statsec = ""
The image section used to compute the sky statistics for the individual
input image in the sky subtraction and cosmic ray removal steps. By default
the entire input image is used.
.le
.ls nsigrej = 3.0
The nsigma rejection limits used to compute the sky statistics in the sky
subtraction and cosmic ray removal tasks.
.le
.ls maxiter = 20
The maximum number of rejection cycles used to compute the sky statistics
by the sky subtraction and cosmic ray removal tasks.
.le

.ls mkmask = yes
Create the combined image object mask and inverse object core mask ? If mkmask
is no and the object mask or inverse object core mask do not exist the task
will terminate.
.le
.ls omask = ".msk"
The output combined image object mask name or the string appended to the input
image name \fIinput\fR to create the output combined object mask name. An
additional "i" is added to the combined object mask name to create the inverse
object core mask name. Object masks consist of 1's in object regions and 0's
elsewhere. Inverse object masks are the reverse.
.le
.ls chkmasks = no
Check the displayed mask and optionally enter a new threshold value ?
.le
.ls kpchking = yes
Repeatedly check the mask until satisfied ?
.le
.ls mstatsec = ""
The combined image section used to compute the sky statistics in the mask
creation step. By default the entire input image is used.
.le
.ls nsigcrmsk = 1.5
The factor times the recommended threshold used by the mask creation task to
compute the combined image inverse object core mask for cosmic ray unzapping.
.le
.ls nsigobjmsk = 1.1
The factor times the recommended threshold used by the mask creation task to
compute the combined input image object mask.
.le
.ls negthresh = no
Use negative as well as positive threshold when creating the input image
object mask ?
.le
.ls ngrow = 0
The object growing box half-width in pixels.
.le

.ls maskdereg = yes
Create object masks and inverse object core masks for the individual input
images by extracting the appropriate sections from the parent combined
image masks ?
.le
.ls ocrmasks = ".ocm"
The list of output individual inverse core object masks or the string appended
to the individual sky subtracted image names to create the individual output
inverse core object mask names. The inverse object masks consist of 0's in the
object regions and 1's elsewhere and are used for unzapping cosmic rays detected
in object regions.
.le
.ls objmasks = ".objm"
The list of output individual image object masks or the string appended to the
individual sky subtracted image names to create the individual output object
mask names. The object masks consist of 1's in the object regions and 0's
elsewhere and are used for improving the sky subtraction.
.le

.ls xslm = yes
Do the sky subtraction step using object masking with the xnslm task if
\fInewslm\fR is yes or \fIxslm\fR is no ? The input images must be sky
subtracted before the bad pixel correction, cosmic ray correction, and image
combining steps can be performed.
.le
.ls sslist = ".sub"
The output sky subtracted image list or the string appended to the input image
names in \fIsections\fR to create the names of the output sky subtracted
images.
.le
.ls hmasks = ".hom"
The output holes mask list or the string appended to the sky subtracted image
names to create the names of the output holes masks. Holes mask consist of 
0's in undefined regions and 1's' elsewhere and are only created if object
masking is enabled.
.le
.ls newxslm = no
Use the new xnslm task rather than the original xslm task ?
.le
.ls forcescale = yes
Force recomputation of the input image statistics regardless of whether or
not they have been previously computed and stored in the keyword "SKYMED".
.le
.ls useomask = yes
Use the individual object masks \fIobjmasks\fR tocomputw the individual
image sky statistics ? The object masks are used to create the sky images
regardless of the value of useomask.
.le
.ls nmean = 6
The number of neighboring images used by the sky subtraction task to compute
the sky image for each input image.
.le
.ls nskymin = 3
The minimum number of input images used by the sky subtraction task to
compute the sky image.
.le
.ls nreject = 1
The number of high and low side pixels to reject when the sky image is 
computed by the sky subtraction task.
.le
.ls cache = yes
Enable image cacheing for improved efficiency in the new xnslm task ?
.le

.ls maskfix = yes
Use the bad pixel mask \fIbpmask\fR to fix bad pixels in the sky subtracted
images ?
.le
.ls bpmask
The name of the input bad pixel mask used to fix bad pixels in the sky
subtracted images. Bpmask is assumed to be the same for all the input images
and to consist of 0's in the bad pixel regions and 1's elsewhere. If bpmask is
undefined the bad pixel fixing step is skipped.
.le
.ls forcefix = yes
Force bad pixel fixing by the even though the image haves been previously
fixed as indicated by the presense of the keyword "MASKFIX".
.le

.ls xzap = yes
Remove cosmic rays from the sky subtracted images using the xnzap task
if \fInewxzap\fR = yes or xzap if \fInewxzap\fR is no ? If xzap is no the
existing cosmic ray masks after unzapping with the individual inverse
object masks \fIocrmasks\fR are used in later processing steps.
.le
.ls crmasks = ".crm"
The list of input first pass cosmic ray masks if \fIxzap\fR = no, or the list
of output cosmic ray masks if \fIxzap\fR = yes. Crmasks may also be
a string appended to the sky subtracted image names to create the names of
the input / output cosmic ray masks. Cosmic ray masks consist of 1's in the
cosmic ray regions and 0's elsewhere. 
.le
.ls newxzap = no
Use the new xnzap task rather than the original xzap task ?
.le
.ls badpixupdate = yes
Update the bad pixel mask \fIbpmask\fR. The bad pixel mask updating task
adds those bad pixels detected in 3 or more sky subtracted images to the bad
pixel mask using the current cosmic ray mask list. Bad pixel mask updating
is only done if \fIxzap\fR is yes.
.le
.ls nrepeats = 3
If a pixel is detected as a cosmic ray in \fInrepeats\fR or more images and
\fIbadpixupdate\fR is yes then the pixel is set to bad in the bad pixel
mask \fIbpmask\fR.
.le

.ls xnregistar = yes
Compute the final combined output image and exposure map image using offsets and
exposure time scaling ?
.le
.ls shiftlist = ""
The input shifts file used to combine the corrected images. Shiftlist
consists of the corrected image name, the x and y offsets in user units
(usually pixels), and the exposure time used to scale the image. If shiftlist
is undefined xmaskpass terminates with a warning message.
.le
.ls rmasks = ".rjm"
The list of output mask pass rejection masks. Rmasks may also be a string
appended to the sky subtracted image names to create the names of the output
rejection masks. Rejection masks consist of 1's in the good data regions and
0's elsewhere. 
.le
.ls nprev_omask = 0
The number of previous individual object masks that are combined to create the
object mask used in the image combine step.
.le
.ls fractional = no
Use the fractional as well as integer part of the corrected image offsets if
\fImag\fR = 1. The imshift task and bilinear interpolation are used to do the
fractional part of the shift.
.le
.ls pixin = yes
If pixin is yes the input offsets called a and b are assumed to be defined in
the reference image pixel coordinate system x and y, and ab_sense, xscale,
yscale, and a2x_angle default to yes, -1.0, -1.0, and 0.0 respectively.
.le
.ls ab_sense = yes
Is the rotation of the a to b axis counter-clockwise ? The x and b
axes are the axes along which the input offsets are measured. Ab_sense
defaults to yes if pixin is yes. 
.le
.ls xscale = 1.0, yscale = 1.0
The number of pixel coordinates x and y per input coordinates a and b.
For example if the input offsets are measured in arcseconds and the pixel
scale is 0.25 arcseconds per pixel then xscale and yscale should be set to 4.0.
Xscale and yscale default to -1.0 and -1.0 if pixin is yes. 
.le
.ls a2x_angle = 0
The angle in degrees of the a offset axis measured counter-clockwise to the
image x axis. A2x_angle defaults to 0.0 if pixin is yes. 
.le
.ls mag = 4.0
The factor by which the output image and output exposure map image are block
replicated with respect to the input image and input exposure map.
.le
.ls blkrep = yes
Use block replication rather than bilinear interpolation to magnify the
images if \fImag\fR > 1.
.le
.ls ncoavg = 1
The number of co-averages per input image. The total exposure time for
an image is ncoavg * exptime * secpexp where exptime is read from shiftlist.
.le
.ls secpexp = 1.0
The number of seconds per unit exposure time. 
.le
.ls y2n_angle = 0.0
The angle in degrees from the image y axis to the north axis measured from north
through east. Y2n_angle can be used to orient the output image to within 45
degrees of N up and E left if set correctly.
.le
.ls rotation = yes
Is the rotation of the input image north axis to the east axis
counter-clockwise ? 
.le

.ls del_bigmasks = no
Delete \fIomask\fR and its related inverse mask on task termination ?
.le
.ls del_smallmasks = no
Delete \fIocrmasks\fR and \fIobjmasks\fR and their related inverse on task
termination ?
.le

.ih
DESCRIPTION

XMASKPASS sky subtracts, bad pixel corrects, and cosmic ray corrects the input
images in \fIsections\fR, and combines the corrected images into a single
output image \fIoutput\fR and accompanying exposure map image \fIoutexpmap\fR,
using the input combined image \fIinput\fR and associated exposure map
\fIinexpmap\fR produced by XFIRSTPASS to derive object masks for the
combined and individual images. The object mask and inverse object core mask
for the input combined image are stored in the mask  \fIomask\fR. The
individual image object masks and inverse object core masks are stored in
\fIobjmasks\fR and \fIocrmasks\fR respectively. Object masks consist of
1's in the object regions and 0's elsewhere. Inverse object masks consist of
0's in the object regions and 1's elsewhere. The final output sky subtracted,
bad pixel corrected, and cosmic ray corrected images are stored in
\fIsslist\fR. The output holes masks and cosmic ray masks are stored in
\fIhmasks\fR and \fIcrmasks\fR respectively.

If \fImkmask\fR is yes the combined image object mask \fIomask\fR and
inverse object core mask \fIomask\fR are created with the MKMASK task
using thresholding factors \fInsigobjmask\fR and \fInsigcrmask\fR times
the recommand thresholding factor respectively. If \fInegthresh\fR is
"yes" both negative and positive thresholds are used to created the combined
image object mask. The standard deviation of the background is computed using
pixels in the section specified by \fImstatsec\fR and iterative rejection with
parameters \fInsigrej\fR and \fImaxiter\fR. MKMASK
uses default values of 2, 15, and 3 for the MKMASK subsampling factor, median
filter size, and smoothing size respectively. More about the MKMASK task can be
found in the MKMASK help page. If \fIchkmasks\fR is yes, the recommended
threshold is printed, the input combined image normalized by the exposure
time is displayed in the image display, the imexamine task is invloked,
the user is prompted for a new thresholding value, and the input image
and new mask are displayed. If \fIkpchking\fR is set to yes the whole
process is repeated until the user is satisfied and sets it to no.
If \fImkmask\fR is no and the combined object mask and inverse object core
mask do not already exist XMASKPASS terminates.

If \fImaskdereg\fR is yes then the individual object masks and inverse object
core masks \fIobjmasks\fR and \fIocrmasks\fR are created from the combined
image object masks \fIomask\fR using positional information in the
\fIsections\fR file. The object masks are used to improve the sky subtraction.
The inverse object core masks are used to unzap the cosmic rays in object
regions where the cosmic rays are defined by the cosmic ray masks
\fIcrmasks\fR. The object mask and inverse object core mask names are stored in
the image header keywords "OBJMASK" and "CROBJMAS" respectively.
If \fImaskdereg\fR is no then the object masks and inverse object core masks
are assumed to already exist.

If \fIxslm\fR is yes XMASKPASS sky substracts the input images using the
XNSLM task if \fInewxslm\fR is yes and  XSLM task if it is no with object
masking enabled, and writes the results to the output
images \fIsslist\fR. Existing sky subtracted images are overwritten.
The indivdual object masks are assumed to have been created
by the MASKDEREG task.  XSLM/XNSLM computes the running mean of the \fInmean\fR
neighboring images, after scaling them by their median pixel values, and
rejecting the \fInreject\fR highest scaled pixels. There must be at least
\fInskymin\fR neighboring images for a sky image to be computed and
subtracted from the input image. The input image medians are computed
using pixels in the region defined by \fIstatsec\fR, the object mask defined
in \fIobjmasks\fR if \fIuseomask\fR is yes, and iterative rejection using
rejection parameters \fInsigrej\fR and \fImaxiter\fR. The reciprocal of the
computed median is stored in the image header keyword "SKYMED". If
\fIforcescale\fR is no and the "SKYMED" keyword already exists in the image
header then the image medians are not recomputed and the value of SKYMED
is used as the scaling factor. If use of the object masks results in
sky background pixels which are undefined then a holes mask \fIhmasks\fR
is written.  Holes masks consist of 0's in undefined regions and 1's elsewhere.
If a holes mask was created then the keyword "HOLES" containing the name of the
holes mask is written to the sky subtracted image. When sky subtraction
is complete the keyword SKYSUB is written to the output image headers.  More
information about the XSLM/XNSLM task can be found in the XSLM/XNSLM help
pages.

If \fImaskfix\fR is yes XMASKPASS removes bad pixels from sky subtracted
images \fIsslist\fR using the MASKFIX task and the bad pixel mask
\fIbpmask\fR. The bad pixel mask consists of 0's in bad pixel regions and 1's
elsewhere and must be the same size as the input sky subtracted image. The bad
pixels are removed by linearly interpolating across bad columns in each image
line. When bad pixel removal is complete the keyword "MASKFIX" is written to
the header of the sky subtracted image. If \fIforcefix\fR is no and "MASKFIX"
exists in the image header then the bad pixel removal step is skipped. More
information on the MASKFIX task can be found in the MASKFIX help page.

If \fIxzap\fR is yes XMASKPASS removes cosmic rays from the sky subtracted
images \fIsslist\fR  using the XNZAP task if \fInewxzap\fR is yes or the
XZAP task if it is no, and writes the cosmic ray masks to \fIcrmasks\fR.
Existing cosmic ray masks are overwritten.  The output cosmic ray masks
contain 1's in the cosmic ray regions and 0's elsewhere. Both XZAP and XNZAP
write the keyword CRMASK which contains the name of the output cosmic ray MASK
to the cosmic ray corrected image. If the CRMASK keyword is present in the sky
subtracted image headers cosmic ray cleaning is skipped. XZAP is the tried and
true XDIMSUM cosmic ray removal task. XNZAP is experimental but promises to be
a faster technique. If \fIxzap\fR is no then the cosmic rays masks created
by XFIRSTPASS are used. Cosmic rays in the cores of objects are unzapped
using the inverse object core masks \fIocrlist\fR.

XZAP detects and removes cosmic rays by finding pixels which are more than
5.0 sky sigma above the median of the surrounding box of 5 by 5 pixels
and are not part of an object, where an object is any pixel located in
an object region defined by the inverse object masks \fIocrmasks\fR
stored in the header keyword "CROBJMAS". The cosmic rays in the input sky
subtracted images are replaced with the local median value.  More information
on the XZAP task can be found in the XZAP help page.

XNZAP detects and removes cosmic rays by finding pixels which are
more than 5.0 sky sigma above the mean of the surrounding box of 5 by 5
pixels with the central pixel and the highest pixel removed, and which are
not part of an object where an object is defined by the inverse object
mask \fIocrmasks\fR stored in the image header keyword "CROBJMAS".
The local background is defined as the median of
the pixels in an annulus 5.0 pixels wide around the averaging box. The
local sky sigma is estimated by computing the percentile points of pixels
in 25 by 25 pixel subsections evenly distributed over the image. The cosmic
ray and object growing radii are set to 0.0 and 0.0 respectively.
The cosmic rays in the input sky subtracted images are replaced with the
local average value. More information on the XNZAP task can be found in the
XNZAP help page.

If \fIxzap\fR is yes and \fIbadpixupdate\fR is yes then XMASKPASS updates
the bad pixel mask \fIbpmask\fR using the BADPIXUPDATE task. BADPIXUPDATE
examines the list of cosmic ray masks produced by XZAP or XNZAP, searches
for pixels that are bad in 3 or more masks, and sets those pixels in
\fIbpmask\fR to 0.

In preparation for image combining the name of the corrected image, its
x and y shifts relative to the reference image, and its exposure time are
read from the file \fIshiftlist\fR. Shiftlist may have been written by the
XDSHIFTS, XMSHIFTS, XFSHIFTS, or XRSHIFTS tasks.

If \fIxnregistar\fR is yes then XMASKPASS combines the corrected images
into the output combined image \fIoutput\fR and output exposure map image
\fIoutexpmap\fR using the badpixel mask \fIbpmask\fR, the cosmic ray
masks \fIcrmasks\fR, the holes masks \fIhmasks\fR, the \fInprev_omask\fR
objects masks, and  offsets and scaling factors read from \fIshiftlist\fR.
The combined rejection masks are written to \fIrmasks\fR.
If \fIfractional\fR is no only the integer parts of the shifts are used.
XMASKPASS calls the XNREGISTAR task to do the actual image combining. The
parameters \fIpixin\fR, \fIab_sense\fR, \fIxscale\fR, \fIyscale\fR, and
\fIa2x_angle\fR are used to convert shifts from user units, e.g. arseconds
to units of pixels in the reference image. The magnification factor \fImag\fR 
determines the magnification of the final combined image with respect the
the initial combined image. if \fIblkrep\fR the magnification is done
via block replication, otherwise it is done using bilinear interpolation.
The parameters \fIncoavg\fR and \fIsecpexp\fR are used to normalize the
input exposure times. The parameters \fIy2n_angle\fR and \fIrotation\fR are
used to orient the final combined image and eposure map to within 45 degrees
of north up and east to the left.

.ih
EXAMPLES

1. Perform a first pass image combining operation on the demo images using
the default shiftlist demo.slist and follow it with a mask pass.

.nf
cl> demos mkdimsum

cl> xfirstpass @demo.list demo13 fpmosaic ".exp" bpmask=demo.pl \
    shiftlist=demo.slist nsigrej=5.0 maxiter=10 secpexp=60.0

cl> xmaskpass fpmosaic fpmosaic.exp fpmosaic.corners mpmosaic   \
    ".exp" bpmask=demo.pl shiftlist=demo.slist nsigrej=5.0      \
    maxiter=10 secpexp=60.0
.fi


.ih
TIME REQUIREMENTS

.ih
BUGS

.ih
SEE ALSO
xslm, xnslm, maskfix, xzap, xnzap, badpixupdate, xnregistar
.endhelp
